lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 30)
    }
    agent none  
    stages {
        stage("Job") {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk11-v2'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            stages {
                stage('Image sync') {
                    steps {
                        script {
                                def ecrLogin = sh(returnStdout: true, script: "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/opensearchstaging").trim()
                                sh """
                                        gcrane cp opensearchstaging/ci-runner:ci-runner-rockylinux8-opensearch-dashboards-integtest-v1 public.ecr.aws/opensearchstaging/ci-runner:ci-runner-rockylinux8-opensearch-dashboards-integtest-v1
                                        gcrane cp opensearchstaging/ci-runner:ci-runner-centos7-opensearch-dashboards-build public.ecr.aws/opensearchstaging/ci-runner:ci-runner-centos7-opensearch-dashboards-build
                                        gcrane cp opensearchstaging/ci-runner:ci-runner-centos7-v1 public.ecr.aws/opensearchstaging/ci-runner:ci-runner-centos7-v1
                                        gcrane cp opensearchstaging/ci-runner:ci-runner-centos7-test public.ecr.aws/opensearchstaging/ci-runner:ci-runner-centos7-test
                                        gcrane cp opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk14 public.ecr.aws/opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk14
                                        gcrane cp opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130 public.ecr.aws/opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211130
                                        gcrane cp opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0 public.ecr.aws/opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0
                                        gcrane cp opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028 public.ecr.aws/opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028
                                        gcrane cp opensearchstaging/ci-runner:al2-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211019 public.ecr.aws/opensearchstaging/ci-runner:al2-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211019

                                        gcrane cp opensearchstaging/data-prepper:1.2.1 public.ecr.aws/opensearchstaging/data-prepper:1.2.1
                                        gcrane cp opensearchstaging/data-prepper:1.2.0 public.ecr.aws/opensearchstaging/data-prepper:1.2.0
                                        gcrane cp opensearchstaging/data-prepper:1.1.1 public.ecr.aws/opensearchstaging/data-prepper:1.1.1
                                        gcrane cp opensearchstaging/data-prepper:1.1.0 public.ecr.aws/opensearchstaging/data-prepper:1.1.0
                                        gcrane cp opensearchstaging/data-prepper:1.0.0 public.ecr.aws/opensearchstaging/data-prepper:1.0.0

                                        gcrane cp opensearchstaging/logstash-oss-with-opensearch-output-plugin:7.13.4 public.ecr.aws/opensearchstaging/logstash-oss-with-opensearch-output-plugin:7.13.4
                                        gcrane cp opensearchstaging/logstash-oss-with-opensearch-output-plugin:7.13.2 public.ecr.aws/opensearchstaging/logstash-oss-with-opensearch-output-plugin:7.13.2
                                """
                            }
                        }
                    }
                }
            }
        }
    }

