lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 30)
    }
    agent none  
    stages {
        stage("Job") {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk11-v2'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            stages {
                stage('Image sync') {
                    steps {
                        script {
                            withCredentials([
                                string(credentialsId: 'jenkins-artifact-promotion-role', variable: 'ARTIFACT_PROMOTION_ROLE_NAME'),
                                string(credentialsId: 'jenkins-artifact-promotion-account', variable: 'AWS_ACCOUNT_ARTIFACT')]) 
                                {
                                    withAWS(role: "${ARTIFACT_PROMOTION_ROLE_NAME}", roleAccount: "${AWS_ACCOUNT_ARTIFACT}", duration: 900, roleSessionName: 'jenkins-session') {
                                        def ecrLogin = sh(returnStdout: true, script: "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/opensearchproject").trim()
                                        sh """


                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3 public.ecr.aws/opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2 public.ecr.aws/opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.1 public.ecr.aws/opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.1
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.4 public.ecr.aws/opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.4
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.2 public.ecr.aws/opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.2
                                        """
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

