lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 30)
    }
    agent none  
    stages {
        stage("Job") {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk11-v2'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            stages {
                stage('Image sync') {
                    steps {
                        script {
                            withCredentials([
                                string(credentialsId: 'jenkins-artifact-promotion-role', variable: 'ARTIFACT_PROMOTION_ROLE_NAME'),
                                string(credentialsId: 'jenkins-artifact-promotion-account', variable: 'AWS_ACCOUNT_ARTIFACT')]) 
                                {
                                    withAWS(role: "${ARTIFACT_PROMOTION_ROLE_NAME}", roleAccount: "${AWS_ACCOUNT_ARTIFACT}", duration: 900, roleSessionName: 'jenkins-session') {
                                        def ecrLogin = sh(returnStdout: true, script: "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/opensearchproject").trim()
                                        sh """
                                                gcrane cp opensearchproject/data-prepper:1.4.0 public.ecr.aws/opensearchproject/data-prepper:1.4.0
                                                gcrane cp opensearchproject/data-prepper:1.3.0 public.ecr.aws/opensearchproject/data-prepper:1.3.0
                                                gcrane cp opensearchproject/data-prepper:1.2.1 public.ecr.aws/opensearchproject/data-prepper:1.2.1
                                                gcrane cp opensearchproject/data-prepper:1.2.0 public.ecr.aws/opensearchproject/data-prepper:1.2.0
                                                gcrane cp opensearchproject/data-prepper:1.1.1 public.ecr.aws/opensearchproject/data-prepper:1.1.1
                                                gcrane cp opensearchproject/data-prepper:1.1.0 public.ecr.aws/opensearchproject/data-prepper:1.1.0
                                                gcrane cp opensearchproject/data-prepper:1.0.0 public.ecr.aws/opensearchproject/data-prepper:1.0.0


                                                gcrane cp opensearchproject/opensearch-dashboards:2.0.0-rc1 public.ecr.aws/opensearchproject/opensearch-dashboards:2.0.0-rc1
                                                gcrane cp opensearchproject/opensearch-dashboards:1.3.2 public.ecr.aws/opensearchproject/opensearch-dashboards:1.3.2
                                                gcrane cp opensearchproject/opensearch-dashboards:1.3.1 public.ecr.aws/opensearchproject/opensearch-dashboards:1.3.1
                                                gcrane cp opensearchproject/opensearch-dashboards:1.3.0 public.ecr.aws/opensearchproject/opensearch-dashboards:1.3.0
                                                gcrane cp opensearchproject/opensearch-dashboards:1.2.0 public.ecr.aws/opensearchproject/opensearch-dashboards:1.2.0
                                                gcrane cp opensearchproject/opensearch-dashboards:1.1.0 public.ecr.aws/opensearchproject/opensearch-dashboards:1.1.0
                                                gcrane cp opensearchproject/opensearch-dashboards:1.0.1 public.ecr.aws/opensearchproject/opensearch-dashboards:1.0.1
                                                gcrane cp opensearchproject/opensearch-dashboards:1.0.0 public.ecr.aws/opensearchproject/opensearch-dashboards:1.0.0
                                                gcrane cp opensearchproject/opensearch-dashboards:1.0.0-rc1 public.ecr.aws/opensearchproject/opensearch-dashboards:1.0.0-rc1
                                                gcrane cp opensearchproject/opensearch-dashboards:1.0.0-beta1 public.ecr.aws/opensearchproject/opensearch-dashboards:1.0.0-beta1

                                                gcrane cp opensearchproject/opensearch:1.3.2 public.ecr.aws/opensearchproject/opensearch:1.3.2
                                                gcrane cp opensearchproject/opensearch:2.0.0-rc1 public.ecr.aws/opensearchproject/opensearch:2.0.0-rc1
                                                gcrane cp opensearchproject/opensearch:1.3.1 public.ecr.aws/opensearchproject/opensearch:1.3.1
                                                gcrane cp opensearchproject/opensearch:1.3.0 public.ecr.aws/opensearchproject/opensearch:1.3.0
                                                gcrane cp opensearchproject/opensearch:1.2.4 public.ecr.aws/opensearchproject/opensearch:1.2.4
                                                gcrane cp opensearchproject/opensearch:1.2.3 public.ecr.aws/opensearchproject/opensearch:1.2.3
                                                gcrane cp opensearchproject/opensearch:1.2.2 public.ecr.aws/opensearchproject/opensearch:1.2.2
                                                gcrane cp opensearchproject/opensearch:1.2.1 public.ecr.aws/opensearchproject/opensearch:1.2.1
                                                gcrane cp opensearchproject/opensearch:1.2.0 public.ecr.aws/opensearchproject/opensearch:1.2.0
                                                gcrane cp opensearchproject/opensearch:1.1.0 public.ecr.aws/opensearchproject/opensearch:1.1.0
                                                gcrane cp opensearchproject/opensearch:1.0.1 public.ecr.aws/opensearchproject/opensearch:1.0.1
                                                gcrane cp opensearchproject/opensearch:1.0.0  public.ecr.aws/opensearchproject/opensearch:1.0.0
                                                gcrane cp  opensearchproject/opensearch:1.0.0-rc1 public.ecr.aws/opensearchproject/opensearch:1.0.0-rc1
                                                gcrane cp opensearchproject/opensearch:1.0.0-beta1 public.ecr.aws/opensearchproject/opensearch:1.0.0-beta1


                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3 opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2 opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.2
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.1 opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.1
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.4 opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.4
                                                gcrane cp opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.2 opensearchproject/logstash-oss-with-opensearch-output-plugin:7.13.2
                                        """
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

