lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 30)
    }
    agent none  
    stages {
        stage("Job") {
            agent {
                docker {
                    label 'Jenkins-Agent-al2-x64-c54xlarge-Docker-Host'
                    image 'opensearchstaging/ci-runner:ubuntu2004-x64-docker-buildx0.6.3-qemu5.0-awscli1.22-jdk11-v2'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            stages {
                stage('Image sync') {
                    steps {
                        script {
                                def ecrLogin = sh(returnStdout: true, script: "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/opensearchstaging").trim()
                                sh """
                                        gcrane cp opensearchstaging/opensearch:1.3.3 public.ecr.aws/opensearchstaging/opensearch:1.3.3
                                """
                            }
                        }
                    }
                }
            }
        }
    }

